572661
 OpenBabel06071918413D

  8  8  0  0  0  0  0  0  0  0999 V2000
    0.0006    1.6349    0.3924 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3012    1.2374   -0.3310 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2998    1.2381   -0.3319 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0030   -0.0219    0.2042 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0032   -0.0202    0.2036 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2924   -1.3203   -0.0401 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2937   -1.3196   -0.0384 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0006   -1.4284   -0.0588 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  2  0  0  0  0
  7  8  2  0  0  0  0
M  END
>  <PUBCHEM_COMPOUND_CID>
572661

>  <PUBCHEM_CONFORMER_RMSD>
0.4

>  <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

>  <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
19 0.15
20 0.15
4 0.14
5 0.14
6 -0.22
7 -0.22
8 -0.13

>  <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

>  <PUBCHEM_PHARMACOPHORE_FEATURES>
0

>  <PUBCHEM_HEAVY_ATOM_COUNT>
8

>  <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

>  <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

>  <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

>  <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

>  <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

>  <PUBCHEM_COMPONENT_COUNT>
1

>  <PUBCHEM_CACTVS_TAUTO_COUNT>
1

>  <PUBCHEM_CONFORMER_ID>
0008BCF500000001

>  <PUBCHEM_MMFF94_ENERGY>
11.7786

>  <PUBCHEM_FEATURE_SELFOVERLAP>
0

>  <PUBCHEM_SHAPE_FINGERPRINT>
18185500 45 18339079401222938370
21040471 1 18338796697964702356
23552423 10 18261114114219082910
241688 4 17401770722405504792
2748010 2 18050568447732079526
5084963 1 18272369775881772307
66348 1 17762055436962487042

>  <PUBCHEM_SHAPE_MULTIPOLES>
164.64
2.46
2.02
0.67
0
0.08
0
-0.05
-0.05
0
0.03
0
0.06
0

>  <PUBCHEM_SHAPE_SELFOVERLAP>
316.093

>  <PUBCHEM_SHAPE_VOLUME>
97.1

>  <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
