PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

       8 !NATOM
       1      1    C    C    C      0.000000       12.0107           0
       2      1    H    H    H      0.000000        1.0079           0
       3      1    H    H    H      0.000000        1.0079           0
       4      1    C    C    C      0.000000       12.0107           0
       5      1    H    H    H      0.000000        1.0079           0
       6      1    H    H    H      0.000000        1.0079           0
       7      1    H    H    H      0.000000        1.0079           0
       8      1    H    H    H      0.000000        1.0079           0

       7 !NBOND: bonds
       1       2       1       3       1       4       1       8
       4       5       4       6       4       7

       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0


       1       0 !NGRP
       0       0       0

